# Practicum_2

Practicum 2/: .gitignore  pom.xml
Practicum 2/src/main/java/: DepartmentResource.java  Driver.java  ObjectMapperContextResolver.java  StaffInfo.java  StaffInfoApp.java
Practicum 2/src/main/java/Logic/: BusinessLogic.java
Practicum 2/src/main/java/Resources/: DepartmentResource.java
Practicum 2/src/main/java/daos/: EmployeeDAO.java
Practicum 2/src/main/java/dto/: EmployeeDTO.java
Practicum 2/src/main/java/entities/: Department.java  DepartmentEmployee.java  DepartmentEmployeeId.java  DepartmentManager.java  DepartmentManagerId.java  Employee.java  Salaries.java  SalaryId.java  StaffInfo.java  StaffInfoApp.java  TitleId.java  Titles.java
Practicum 2/src/main/java/services/: DepartmentService.java  EmployeeService.java  EntityManagerFactoryService.java
